<!-- templates/recipes/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: #ff5722;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-out;
        }

        /* Animation */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Links and Hover Effects */
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 20px 0; /* Extra margin for more spacing */
        }
        a {
            text-decoration: none;
            color: #ff5722;
            font-size: 1.2em;
            padding: 15px 25px; /* Increased padding for a larger button look */
            border: 2px solid #ff5722;
            border-radius: 8px;
            transition: 0.3s ease;
        }
        a:hover {
            background-color: #ff5722;
            color: #121212;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the Django Project</h1>
        <p style="text-align: center;">Explore the following features:</p>
        <ul>
            <li><a href="{% url 'search_recipe' %}">Recipe Search</a></li>
            <li><a href="{% url 'map_view' %}">Restaurant Map</a></li>
            <li><a href="{% url 'summarize_audio' %}">Audio Summarization</a></li>
            <li><a href="{% url 'spotify_login' %}">Spotify Top Tracks</a></li>
            <li><a href="{% url 'chat_page' %}">Chat with Elmayt</a></li>
            <li><a href="{% url 'word_lookup' %}">Translate Me</a></li>
        
        </ul>
    </div>
</body>
</html>
